// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_FILE DIALOGEX 0, 0, 284, 260
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "Enable",IDC_CHECK_FILE1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,18,24,37,10
    LTEXT           "Level adjust:",IDC_LABEL_LEVEL1,18,66,43,8
    CONTROL         "",IDC_SLIDER_LEVEL1,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,66,66,174,13
    CTEXT           "0.0dB",IDC_SLIDER_LABEL_LEVEL1,240,66,30,8
    PUSHBUTTON      "...",IDC_BROWSE1,246,42,15,14
    EDITTEXT        IDC_EDIT_FILE1,18,42,228,14,ES_AUTOHSCROLL | ES_READONLY
    CONTROL         "Enable",IDC_CHECK_FILE2,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,18,108,37,10
    LTEXT           "Level adjust:",IDC_LABEL_LEVEL2,18,150,43,8
    CONTROL         "",IDC_SLIDER_LEVEL2,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,66,150,174,12
    CTEXT           "0.0dB",IDC_SLIDER_LABEL_LEVEL2,240,150,30,8
    PUSHBUTTON      "...",IDC_BROWSE2,246,126,15,14
    EDITTEXT        IDC_EDIT_FILE2,18,126,228,14,ES_AUTOHSCROLL | ES_READONLY
    CONTROL         "Enable",IDC_CHECK_FILE3,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,18,193,37,10
    LTEXT           "Level adjust:",IDC_LABEL_LEVEL3,18,234,43,8
    CONTROL         "",IDC_SLIDER_LEVEL3,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,66,234,174,13
    CTEXT           "0.0dB",IDC_SLIDER_LABEL_LEVEL3,240,234,30,8
    PUSHBUTTON      "...",IDC_BROWSE3,246,210,15,14
    EDITTEXT        IDC_EDIT_FILE3,18,210,228,14,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "",IDC_LABEL_INFO1,66,24,180,8
    LTEXT           "",IDC_LABEL_INFO2,60,108,180,8
    LTEXT           "",IDC_LABEL_INFO3,66,193,180,8
    GROUPBOX        "Impulse File 1",IDC_STATIC_FILE1,6,6,270,78
    GROUPBOX        "Impulse File 2",IDC_STATIC_FILE2,6,90,270,78
    GROUPBOX        "Impulse File 3",IDC_STATIC_FILE3,6,174,270,78
END

IDD_EQUALIZER DIALOGEX 0, 0, 324, 290
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    RTEXT           "+20dB",IDC_SLIDER_LABEL_PDB2,293,152,24,8
    RTEXT           "0dB",IDC_SLIDER_LABEL_ZDB2,293,200,24,8
    RTEXT           "-20dB",IDC_SLIDER_LABEL_NDB2,293,248,24,8
    CONTROL         "",IDC_SLIDER_EQ1,"msctls_trackbar32",TBS_VERT | TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,24,24,14,102
    CTEXT           "20",IDC_SLIDER_LABEL_20HZ,24,132,12,8
    CTEXT           "125",IDC_SLIDER_LABEL_125HZ,168,132,12,8
    CTEXT           "250",IDC_SLIDER_LABEL_250HZ,222,132,12,8
    CTEXT           "500",IDC_SLIDER_LABEL_500HZ,276,132,12,8
    CTEXT           "1k",IDC_SLIDER_LABEL_1KHZ,42,258,12,8
    CTEXT           "2k",IDC_SLIDER_LABEL_2KHZ,96,258,12,8
    CTEXT           "4k",IDC_SLIDER_LABEL_4KHZ,150,258,12,8
    CTEXT           "8k",IDC_SLIDER_LABEL_8KHZ,204,258,12,8
    CTEXT           "16k",IDC_SLIDER_LABEL_16KHZ,258,258,12,8
    CONTROL         "Enable",IDC_CHECK_EQ,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,6,37,10
    CONTROL         "",IDC_SLIDER_EQ2,"msctls_trackbar32",TBS_VERT | TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,42,24,14,102
    CONTROL         "",IDC_SLIDER_EQ3,"msctls_trackbar32",TBS_VERT | TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,60,24,14,102
    CONTROL         "",IDC_SLIDER_EQ4,"msctls_trackbar32",TBS_VERT | TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,78,24,13,102
    CONTROL         "",IDC_SLIDER_EQ5,"msctls_trackbar32",TBS_VERT | TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,96,24,14,102
    CONTROL         "",IDC_SLIDER_EQ6,"msctls_trackbar32",TBS_VERT | TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,114,24,13,102
    CONTROL         "",IDC_SLIDER_EQ7,"msctls_trackbar32",TBS_VERT | TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,132,24,14,102
    CONTROL         "",IDC_SLIDER_EQ8,"msctls_trackbar32",TBS_VERT | TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,150,24,14,102
    CONTROL         "",IDC_SLIDER_EQ9,"msctls_trackbar32",TBS_VERT | TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,168,24,13,102
    CONTROL         "",IDC_SLIDER_EQ10,"msctls_trackbar32",TBS_VERT | TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,186,24,13,102
    CONTROL         "",IDC_SLIDER_EQ11,"msctls_trackbar32",TBS_VERT | TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,204,24,13,102
    CONTROL         "",IDC_SLIDER_EQ12,"msctls_trackbar32",TBS_VERT | TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,222,24,13,102
    CONTROL         "",IDC_SLIDER_EQ13,"msctls_trackbar32",TBS_VERT | TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,240,24,14,102
    CONTROL         "",IDC_SLIDER_EQ14,"msctls_trackbar32",TBS_VERT | TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,258,24,14,102
    CONTROL         "",IDC_SLIDER_EQ15,"msctls_trackbar32",TBS_VERT | TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,276,24,13,102
    CONTROL         "",IDC_SLIDER_EQ16,"msctls_trackbar32",TBS_VERT | TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,6,150,13,108
    CONTROL         "",IDC_SLIDER_EQ17,"msctls_trackbar32",TBS_VERT | TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,24,150,13,108
    CONTROL         "",IDC_SLIDER_EQ18,"msctls_trackbar32",TBS_VERT | TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,42,150,14,108
    CONTROL         "",IDC_SLIDER_EQ19,"msctls_trackbar32",TBS_VERT | TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,60,150,14,108
    CONTROL         "",IDC_SLIDER_EQ20,"msctls_trackbar32",TBS_VERT | TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,78,150,14,108
    CONTROL         "",IDC_SLIDER_EQ21,"msctls_trackbar32",TBS_VERT | TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,96,150,14,108
    CONTROL         "",IDC_SLIDER_EQ22,"msctls_trackbar32",TBS_VERT | TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,114,150,14,108
    CONTROL         "",IDC_SLIDER_EQ23,"msctls_trackbar32",TBS_VERT | TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,132,150,14,108
    CONTROL         "",IDC_SLIDER_EQ24,"msctls_trackbar32",TBS_VERT | TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,150,150,13,108
    CONTROL         "",IDC_SLIDER_EQ25,"msctls_trackbar32",TBS_VERT | TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,168,150,14,108
    CONTROL         "",IDC_SLIDER_EQ26,"msctls_trackbar32",TBS_VERT | TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,186,150,14,108
    CONTROL         "",IDC_SLIDER_EQ27,"msctls_trackbar32",TBS_VERT | TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,204,150,13,108
    CONTROL         "",IDC_SLIDER_EQ28,"msctls_trackbar32",TBS_VERT | TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,222,150,14,108
    CONTROL         "",IDC_SLIDER_EQ29,"msctls_trackbar32",TBS_VERT | TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,240,150,14,108
    CONTROL         "",IDC_SLIDER_EQ30,"msctls_trackbar32",TBS_VERT | TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,258,150,14,108
    CONTROL         "",IDC_SLIDER_EQ31,"msctls_trackbar32",TBS_VERT | TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,276,150,13,108
    CTEXT           "25",IDC_SLIDER_LABEL_25HZ,42,132,12,8
    CTEXT           "40",IDC_SLIDER_LABEL_40HZ,78,132,12,8
    CTEXT           "50",IDC_SLIDER_LABEL_50HZ,96,132,12,8
    CTEXT           "63",IDC_SLIDER_LABEL_63HZ,114,132,12,8
    CTEXT           "80",IDC_SLIDER_LABEL_80HZ,132,132,12,8
    CTEXT           "100",IDC_SLIDER_LABEL_100HZ,150,132,12,8
    CTEXT           "160",IDC_SLIDER_LABEL_160HZ,186,132,12,8
    CTEXT           "200",IDC_SLIDER_LABEL_200HZ,204,132,12,8
    CTEXT           "315",IDC_SLIDER_LABEL_315HZ,240,132,12,8
    CTEXT           "400",IDC_SLIDER_LABEL_400HZ,258,132,12,8
    CTEXT           "630",IDC_SLIDER_LABEL_630HZ,6,258,12,8
    CTEXT           "800",IDC_SLIDER_LABEL_800HZ,24,258,12,8
    CTEXT           "1.25k",IDC_SLIDER_LABEL_1_25KHZ,54,258,18,8
    CTEXT           "1.6k",IDC_SLIDER_LABEL_1_6KHZ,78,258,12,8
    CTEXT           "2.5k",IDC_SLIDER_LABEL_2_5KHZ,108,258,18,8
    CTEXT           "3.15k",IDC_SLIDER_LABEL_3_15KHZ,126,258,24,8
    CTEXT           "5k",IDC_SLIDER_LABEL_5KHZ,168,258,12,8
    CTEXT           "6.3k",IDC_SLIDER_LABEL_6_3KHZ,180,258,24,8
    CTEXT           "10k",IDC_SLIDER_LABEL_10KHZ,222,258,12,8
    CTEXT           "12.5k",IDC_SLIDER_LABEL_12_5KHZ,234,258,24,8
    CTEXT           "20k",IDC_SLIDER_LABEL_20KHZ,276,258,12,8
    CTEXT           "31.5",IDC_SLIDER_LABEL_31_5HZ,54,132,24,8
    RTEXT           "+20dB",IDC_SLIDER_LABEL_PDB1,293,25,24,8
    RTEXT           "0dB",IDC_SLIDER_LABEL_ZDB1,293,71,24,8
    RTEXT           "-20dB",IDC_SLIDER_LABEL_NDB1,293,116,24,8
    CONTROL         "",IDC_SLIDER_EQ_LEVEL,"msctls_trackbar32",TBS_VERT | TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,6,24,14,102
    CTEXT           "Level",IDC_SLIDER_LABEL_EQ_LEVEL,0,132,24,8
    PUSHBUTTON      "Load Preset",IDC_LOAD,0,270,50,14
    PUSHBUTTON      "Save Preset",IDC_SAVE,54,270,50,14
    LTEXT           "Level: 0.0dB",IDC_LABEL_ADJUST,60,6,54,8
END

IDD_GENERAL DIALOGEX 0, 0, 218, 92
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "Show overflow warnings on console",IDC_CHECK_OVERFLOW,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,6,128,10
    LTEXT           "CLI server port:",IDC_LABEL_CLI_PORT,6,42,54,8
    EDITTEXT        IDC_EDIT_CLI_PORT,63,39,40,14,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "Note: Use the DSP Manager to enable or disable BruteFIR.",IDC_LABEL_NOTE,6,66,188,8
    CONTROL         "Enable CLI server",IDC_CHECK_CLI_ENABLE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,24,73,10
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_FILE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 277
        TOPMARGIN, 7
        BOTTOMMARGIN, 253
    END

    IDD_EQUALIZER, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 317
        TOPMARGIN, 7
        BOTTOMMARGIN, 283
    END

    IDD_GENERAL, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 211
        TOPMARGIN, 7
        BOTTOMMARGIN, 85
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

